/* You can add global styles to this file, and also import other style files */
@font-face {
    font-family: 'Bebas-Neuer';
    src: url(./assets/fonts/BebasNeue.woff);
}
  
* {
    margin: 0;
    padding: 0;
    font-family: 'Bebas-Neuer', sans-serif;
}

body {
    background: url('./assets/images/chalkboard.jpg') repeat;
}

::-webkit-scrollbar {
    width: 2px;
    height: 2px;
}
  
::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.5);
    opacity: 0.6;
    border-radius: 10px;
}
  
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}