// Mode: Tablet
@tablet: ~"(max-width: 768px)";
// Mode: Phone
@phone: ~"(max-width: 576px)";

@url: '../../../assets/images/';
@dark-color: rgb(61,61,61);
@light-color: rgb(196,168,131);
@color-font-dark: rgb(76,67,61);
@color-font-light: rgb(241,238,219);

p {
  font-size: 18px;
}

.order-button {
  position: fixed;
  bottom: 0;
  width: 100vw;
  line-height: 1em;
  padding: 0.4em;
  color: @light-color;
  background: @dark-color;
  border: 2px solid @dark-color;
  font-size: 25px;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}

button:hover {
  background: rgba(255,255,255,0.5);
  color: @dark-color;
}

button:focus {
  outline: none;
}

.dish-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
  color: @color-font-dark;

  .dish {
    position: relative;
    margin: 15px;
    padding: 15px;
    background-image: url('@{url}texture-light.jpg');
    display: flex;
    flex-direction: column;
    align-items: center;

    h3 {
      font-size: 40px;
    }

    .dish-info {
      margin: 10px 0;
      display: flex;
      justify-content: space-around;
      font-size: 20px;

      div {
        margin: 0 10px;
      }

      img {
        height: 240px;
        width: 240px;
        object-fit: cover;
      }
    }

    .description {
      max-width: 300px;
    }

    .check-mark {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 50px;
      height: 50px;
      background-size: contain;
      background-repeat: no-repeat;
      background-image: url('@{url}check.png');
    }
  
    .adminButtons button{
      margin: 0 5px;
      width: 80px;
      border: 1px solid @dark-color;
      background: @dark-color;
      color: @light-color;
      line-height: 1em;
      padding: 0.5em;
      -webkit-transition: all 0.25s;
      transition: all 0.25s;

      &:hover {
        background: rgba(255,255,255,0.1);
        color: @dark-color;
      }
    }
  }
}

section {
  color: white;
}

.opacity {
  opacity: .5;
}